<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/matematicas.css">
</head>
<body>
<div class="presentacion">
    <div class="marca">
        <h2 class="titulo_marca">Trivia</h2>
    </div>
    <br><br><br>
    <p>
    <h1>BIENVENID@S</h>
        </p>
        <p>
        <h3>¿cuánto sabes sobre cultura general,cultura del perú y matemáticas?</h3>
        </p>
        <br>
        <label for="Nombre-ejemplo">Nombre:</label>
        <input type="text" id="nombre" placeholder="Hola gente" name="Nombre-ejemplo" class="input">
        <br><br>
        <h4>Pon a aprueba tu inteligencia</h4>
        <br><br>
        <a href="html/categorias.html" id="button" class="boton">Continuar</a>
</div>
</div>
    <script src="/js/inici.js"></script>
</body>
</html>