* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    view-transition-name: root;
}
html {
    display: block;
}
body {
    background-image: url(imagen/IMAGEN1TRIVIA.png);
    font-family: 'Indie Flower', cursive;
    font-size: 18px;
    text-align: center;
  }
  
  .marca {
    border-radius: 15px 15px 0 0;
    background-color: rgb(8, 8, 8);
    color: rgb(248, 244, 248);
  }
  
  .titulo__marca {
     font-size: 16px;
  }
  
  .titulo {
    color: #9df3e5;
    font-size: 35px;
    margin: 10px 0;
  }
  
  .presentacion {
    border-radius: 15px;
    border: 1px solid rgb(252, 249, 71);
    box-shadow:  0 8px 10px rgba(228, 96, 96, 0.6);
    background-color: rgb(247, 247, 252);
    margin: 30px auto;
    height: 450px;
    width: 50%
  }
  
  .container {
    padding: 50px 10px 0;
  }
  .container {
    padding: 50px 10px 0;
  }
  
  .input {
    border-radius: 5px;
    border: 1px solid rgb(80, 221, 186);
    padding: 5px 20px;
    margin: 10px 0;
    width: 70%;
  }
  
  input {
    font-family: 'Indie Flower', cursive;
    font-size: 16px
  }
  
  .botones {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .boton {
    border-radius: 10px;
    border: 1px solid rgb(185, 228, 84);
    font-weight: 800;
    display: block;
    padding: 5px 10px;
    margin: 10px auto;
    width: 40%
  }
  
  .botonVolver {
    background-color: #f1ac52;
    color: rgb(250, 153, 250);
    border: 1px solid rgb(241, 118, 118);
    border-radius: 10px;
    font-weight: 800;
    display: block;
    padding: 5px 10px;
    margin: 10px auto;
    width: 40%
  }
  
  .boton:hover,
  .botonTrivias:hover,
  .botonSiguiente:hover {
    background-color: #82c5ec;
    color: rgb(120, 233, 199);
    border: 1px solid rgb(248, 140, 140)
  }
  
  .botonTrivias {
    font-family: 'Indie Flower', cursive;
    border-radius: 10px;
    border: 1px solid rgb(233, 222, 74);
    padding: 5px;
    margin: 10px auto;
    width: 80%
  }
 