*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  view-transition-name: root;
}
html {
  display: block;
}
body {
  background-image: url(imagen/imagen4.jpeg);
  font-family: 'Indie Flower', cursive;
  font-size: 18px;
  text-align: center;
}

.marca {
  border-radius: 15px 15px 0 0;
  background-color: rgb(0, 0, 0);
  color: white;
}

.titulo__marca {
   font-size: 16px;
}

.titulo {
  color: #5bdbdffd;
  font-size: 35px;
  margin: 10px 0;
}

.presentacion {
  border-radius: 15px;
  border: 1px solid black;
  box-shadow:  0 8px 10px rgba(0, 0, 0, 0.6);
  background-color: white;
  margin: 30px auto;
  height: 450px;
  width: 50%
}

.container {
  padding: 50px 10px 0;
}
.container {
  padding: 50px 10px 0;
}

.input {
  border-radius: 5px;
  border: 1px solid black;
  padding: 5px 20px;
  margin: 10px 0;
  width: 70%;
}

input {
  font-family: 'Indie Flower', cursive;
  font-size: 16px
}

.botones {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.boton {
  border-radius: 10px;
  border: 1px solid black;
  font-weight: 800;
  display: block;
  padding: 5px 10px;
  margin: 10px auto;
  width: 40%
}

.botonVolver {
  background-color: #ee8c3c;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  font-weight: 800;
  display: block;
  padding: 5px 10px;
  margin: 10px auto;
  width: 40%
}

.boton:hover,
.botonTrivias:hover { 
 background-color: aquamarine;
}
.botonSiguiente:hover {
  background-color: #cf8127;
  color: white;
  border: 1px solid white
}

.botonTrivias {
  font-family: 'Indie Flower', cursive;
  border-radius: 10px;
  border: 1px solid black;
  padding: 5px;
  margin: 10px auto;
  width: 80%
}

.pregunta {
  display:block;
  font-weight: 00;
}

.botonSiguiente {
  border-radius: 10px;
  border: 1px solid black;
  font-family: 'Indie Flower', cursive;
  font-size: 18px;
  padding: 5px 10px;
  width: 30%;
  margin-left: 60%;
  font-weight: bold;
}



.puntos {
  font-size:16px;
  margin: 10px 0;
}

.imgDecoracion {
  width:180px;
}

.puntajeTitulo {
  color:  #0277bd;
  font-size: 25px
}

.puntaje {
  color: #00b7ffe5;
  font-size: 40px;
}



