<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="/css/categorias.css">
</head>

<body>
    <center>

        <div class="presentacion">
            <div class="marca">
                <h2 class="titulo_marca">Trivia</h2>
            </div>
            <h1 class="titulo" id="saludo">Hola </h1>
            <h1 class="titulo">Elige tu categoria Favorita</h1>
            <i>Por cada respuesta correcta sumarás 5 puntos</i>
            <div class="container">
                <div class="botones">
                    <a class="boton" href="../html/culturageneral.html"> Cultura general</a>
                    <a class="boton" href="/html/culturuadelperu.html"> Cultura del Peru</a>
                    <a class="boton" href="matematicas.html"> Matematicas</a>
                </div>
            </div>
            <h2><b>¡Vamos tu puedes!</b></h2>
        </div>


        </div>
        <script type="text/javascript" src="/js/categoria.js"> </script>
    </center>



</body>

</html>