<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/matematicas.css">
</head>

<body>
    <center>
        <div class="presentacion">
            <div class="marca">
                <h2 class="titulo_marca">Trivia</h2>
            </div>
            <h1 class="titulo">Cultura General</h1>
            <div class="cronometro" id="cronometro"> 00:15</div>
            <p class="pregunta">¿Que rama de la biologia se a encarga de estudiar a los animales?</p>
            <br>
            <button id="opcion0" class="botonTrivias" onclick="verificarrespuestacorrecta(0, 0)">Fisica></button>
            <br>
            <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(2, 0)">Biologia</button>
            <br>
            <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(3, 0)">Anatomia</button>
            <br>
            <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(4, 0)">Zoologia</button>
            <br>
            <a class="boton" href="culturageneral4.html">Continuar</a>
            <script /javascript" src="/js/cultura general.js"></script>
    </center>
</body>
</body>

</html>