<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/matematicas.css">
</head>

<body>

</html>
<div class="presentacion">
    <div class="marca">
        <h2 class="titulo_marca">Trivia</h2>
    </div>
    <h1 class="titulo">Cultura del Perú</h1>
    <div class="cronometro" id="cronometro"> 00:15</div>
    <br>
    <p class="pregunta">¿Quien fue el Prirmer Rey de los Incas?</p>
    <br>
    <button id="opcion0" class="botonTrivias" onclick="verificarrespuestacorrecta(0, 0)">Pachacutec</button>
    <br>
    <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(2, 0)">Sinchi Roca</button>
    <br>
    <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(3, 0)">Yahuar Huaca</button>
    <br>
    <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(4, 0)">Manco Capac</button>
    <br>
</div>
<a class="boton" href="culturadelperu3.html">Continuar</a>
</div>
<script type="text/javascript" src="../js/culturadelperu.js"></script>
</body>
</center>