<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/matematicas.css">
</head>

<body>
    <center>
        <div class="presentacion">
            <div class="marca">
                <h2 class="titulo_marca">Trivia</h2>
            </div>
            <h1 class="titulo">Cultura General</h1>
            <div class="cronometro" id="cronometro"> 00:15</div>

            <p class="pregunta">Seleciona una de las 7 maravillas del mundo moderno</p>
            <button id="opcion0" class="botonTrivias" onclick="verificarrespuestacorrecta(0, 0)">Templos de
                angkor</button>
            <br>
            <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(2, 0)">El taj maha</button>
            <br>
            <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(3, 0)">Alhambra de
                granada</button>
            <br>
            <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(4, 0)">Tika</button>
        </div>
        <br>
        <a class="boton" href="/html/culturageneral3.html">Continuar</a>
        </div>
        <script type="text/javascript" src="js/cultura general.js"></script>
</body>
</center>


</html>