<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categoria</title>
  <link rel="stylesheet" href="/css/matematicas.css">
</head>

<body>
  <center>
    <div class="presentacion">
      <div class="container">
        <h2 class="titulo__container">Trivia</h2>
      </div>
      <h1 class="titulo">Cultura General</h1>
      <div class="cronometro" id="cronometro">00:15</div>
      <div id="pregunta" class="fácil"></div>
      <p class="pregunta">¿En que pais se encuentra la torre eifel?</p>
      <br>
      <button id="opcion0" class="botonTrivias" onclick="verificarrespuestacorrecta(0, 0)">Francia</button>
      <br>
      <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(2, 0)">Colombia</button>
      <br>
      <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(3, 0)">India</button>
      <br>
      <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(4, 0)">Alemania</button>
      <br>
      <a class="boton" href="/html/culturageneral2.html">Continuar </a>
    </div>


    </div>
    <script src="js/culturageneral.js"></script>
</body>
</center>

</html>