<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/categorias.css">
</head>
<body>
    <p class="pregunta">¿A que se dedicaba wiliam shakespeare?</p>
    <br>
    <button id="opcion0" class="botonTrivias" onclick="verificarrespuestacorrecta(0, 0)">Escritor</button>
    <br>
    <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(2, 0)">Cantante</button>
    <br>
    <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(3, 0)">Baterista</button>
    <br>
    <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(4, 0)">Artista</button>

  </body>
<br>
<a class="boton" href="resultados.html">Continuar</a>
</div>
<script type="text/javascript" src="/js/cultura general.js"></script>
</body> </center>
</html>