<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIVIA</title>
    <link rel="stylesheet" href="/css/matematicas.css">
</head>

<body>
    <center>
        <div class="presentacion">
            <div class="marca">
                <h2 class="titulo_marca">Trivia</h2>
            </div>
            <h1 class="titulo">Matematica</h1>
            <div class="cronometro" id="cronometro"> 00:15</div>
            <p class="pregunta">¿Cuál es el valor de pi?</p>
            <button <button id="opcion0" class="botonTrivias" onclick="verificarrespuestacorrecta(0, 0)">3.14</button>
            <br>
            <button id="opcion1" class="botonTrivias" onclick="verificarrespuestacorrecta(2, 0)">4.90</button>
            <br>
            <button id="opcion2" class="botonTrivias" onclick="verificarrespuestacorrecta(3, 0)">2.16</button>
            <br>
            <button id="opcion3" class="botonTrivias" onclick="verificarrespuestacorrecta(4, 0)">8.7</button>

        </div>
        <a class="boton" href="mate2.html">Continuar</a>
        </div>
        <script type="text/javascript" src="../js/matematicas.js"> </script>
    </center>













    <script src=" script.js"></script>
</body>

</html>