<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <title>TRIVIA</title>
</head>

<body>
  <div class="presentacion">
    <div class="marca">
      <h2 class="titulo__marca">TRIVIA</h2>
    </div>
    <div class="container">
      <h1 class="puntajeTitulo">Tu puntaje es: </h1>
      <div id="SCORE" class="puntaje"></div>
      <div class="botones">
        <a class="botonVolver" href="/html/categorias.html"> Volver a Jugar
        </a>
        <a class="botonVolver" href="/index.html">
          Nuevo Usuario
        </a>
      </div>
    </div>
    <img class="imgDecoracion" src="../img/img.png">
  </div>

  <script type="text/javascript" src=js/resultados.js">
  </script>

</body>

</html>